<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>CV en ligne</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <!--Je crée une class droite pour mettre le fond gris, la photo et tout-->
    <div class="droite">
        <div class="image">
        <img src="image/Ellipse 9.png">
    </div>
    <h3>CONTACTEZ MOI</h3>
    <p class="contact"><img class="icone" src="image/Phone.png">+223 78 09 13 45<br>
        <img class="icone" src="image/Email.png">sissoko7809@gmail.com<br>
        <img class="icone" src="image/Globe.png">sissoko-adama.com<br>
        <img class="icone" src="image/Location.png">Djicoroni Para<br></p>
        <h3>COMPETENCES</h3>
        <h4>Maîtrise des langages</h4>
        <h5>Frameworks Front-end (HTML, CSS, JavaScript, React.js, Angular, Vue.js) </h5>
        <h4>Back-end</h4>
        <h5>(Node.js, Python/Django/Flask, Java/Spring, PHP)</h5>
        <h4>Base de donnée</h4>
        <h5>(SQL/NoSQL)</h5>
        <h3>CERTIFICATION</h3>
        <ul>
            <li> AWS Certified Solutions Architect</li>
            <li>Cisco Certified Network Associate (CCNA)</li>
            <li>Microsoft Certified Azure Developer Associate</li>
        </ul>
    <h3>LANGUES</h3>
    <ul>
        <li>Français</li>
        <li>Anglais</li>
        <li>Bambara</li>
    </ul>
    
    </div>
    <!--Pour stocker les infos de l'entete-->
    <header>
        <div class="entete">
        <h1>Adama SISSOKO</h1>
        <hr>
        <h2>Developpeur Full-Stack</h2>
        </div>
    </header>
    <!--Les éléments qui sont à droite de la page-->
    <div class="gauche">
        <p><h2 class="GL"><img src="image/Person.png">PROFIL PERSONNEL</h2></p>
        <p class="paragraphe">Développeur Full-Stack, je maîtrise une vaste gamme de compétences techniques pour créer des solutions web innovantes. <br>Toujours avide de nouvelles technologies,
            je suis un collaborateur efficace et communicatif, prêt à exceller dans tout environnement de travail</p>
            <p><h2 class="GL"><img src="image/Mortarboard.png">EXPERIENCE</h2></p>
            <h4>Orange Digital Center (Juillet 2020 - Décembre 2021) :</h4>
            <ul>
                <li class="id">Conception et développement d'une plateforme de <br> gestion des événements</li>
                <li class="id">Utilisation de HTML, CSS, JavaScript, Node.js, et <br> Express.js</li>
                <li class="id">Intégration d'un système d'authentification sécurisé.</li>
            </ul>
            <h4>Division Système D’information (01/2019 - 05/2020) :</h4>
            <ul>
                <li class="id">Participation au développement d'un système de <br> gestion des ressources humaines.</li>
                <li class="id">Intégration de fonctionnalités de génération de rapports</li>
            </ul>
            <h4>MaliDéveloppeur (03/2018 - 09/2019) :</h4>
            <ul>
                <li class="id">Contribution au développement d'une plateforme <br> de e-learning.</li>
                <li class="id">Utilisation de React.js, Firebase, et chat en ligne.</li>
                <li class="id">Mise en place d'un système d'authentification sécurisé</li>
            </ul>
            <p><h2 class="GL"><img src="image/Book.png" alt="icone-book">FORMATION</h2></p>
            <h4>Formation à Technolab ISTA (2017-2020) :</h4>
            <ul>
                <li class="id">Obtention d'un diplôme en informatique, acquisition de compétences en HTML, CSS, JavaScript et Java.</li>
            </ul>
            <h4>Formation à INTEC SUP (2020-2021) :</h4>
            <ul>
                <li class="id">Obtention d'un diplôme en informatique, acquisition de compétences en Java, Python, Django, Angular, <br> React Native.</li>
            </ul>
    </div>

</body>